{
	"name": "eternalduck",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 4000",
		"build": "next build",
		"export": "next build && next export"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"dependencies": {
		"@zeit/next-sass": "^1.0.1",
		"next": "9.4.4",
		"node-sass": "^4.14.1",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-gtm-module": "^2.0.10",
		"react-html-comment": "^2.0.3"
	},
	"devDependencies": {
		"babel-plugin-polyfill-es-shims": "0.0.3"
	}
}
